#logo {
  margin: -20px;
  padding-bottom: 30px;
  max-height: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 50px 100px;
  position: relative;
  
}
.articles-column {
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.article-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  height: auto;
  border: #2d2d2d solid 3px;
  border-radius: 8px;
  padding: 20px;
  margin: 40px auto;
}
.article-card:hover {
  background-color: rgb(255, 225, 225);
}
article h1 {
  text-align: center;
  font-size: 36px;
}
.author {
  font-weight: bold;
}
.img-article {
  height: auto;
  max-width: 70%;
  display:block;
  margin: 0 auto 20px;
  padding: 20px 40px;
}

.article-page {
  max-width: 80vw;
  padding: 20px;
  margin: 40px auto;
}

.article-page p {
  margin: 15px 0;
}

.comment-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  padding:20px;
}

.comment-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.comment-title {
 text-align: center;
}

